apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: y3390djvv-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/y3390djvv-java-springboot-gitops